# iCar

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/app_mqtt/: MainActivity.kt
lib/: main.dart  map_screen.dart  mqtt.dart  pin_screen.dart  settings_alarm.dart  settings_mqtt.dart  settings_screen.dart
lib/mqtt/: MQTTManager.dart
lib/mqtt/state/: MQTTAppState.dart
lib/redux/: actions.dart  app_state.dart  reducers.dart
lib/servises/: local_notification_servis.dart
lib/state/: MQTTAppState.dart
lib/storage/: store.dart
lib/widgets/: home_screen.dart  home_screen_1.dart  map_screen.dart  pin_screen.dart  refresh_screen.dart  settings_screen.dart  topic_set.dart
test/: widget_test.dart
